# CPT202-Group32-Backend-ZYL

CPT202-Group32-Backend-ZYL/backend/: BACKEND_MODULE_MAP.md  pom.xml
CPT202-Group32-Backend-ZYL/backend/src/main/java/com/group32/cpt202/zyl_project/zyl_display/: CommunityPostCreateRequest.java  HeritageDisplay.java  HeritageDisplayController.java  HeritageDisplayRepository.java  HeritageDisplayService.java  HomeSummary.java
CPT202-Group32-Backend-ZYL/backend/src/main/java/com/group32/cpt202/zyl_project/zyl_login/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
CPT202-Group32-Backend-ZYL/backend/src/main/resources/: application-local.properties  application.properties
zyl_display/: HeritageDisplayControllerTest.java  HeritageDisplayServiceTest.java
zyl_login/: UserControllerTest.java  UserServiceTest.java
